html, body {
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}

html {
    display: flex;
}

input {
    width: 80%;
}

h3, h4, h6 {
    margin: 0 0 0 0
}

.all-boards {
    display: flex;
    flex-wrap: wrap;
}

.button_wrapper--grid {
    display: flex;
    padding-right: 10px;
}

.board {
    margin: 5px 5px 0 5px;
    border: 1px solid #0f0f0f;
    width: 100%;
    border-radius: 4px;
    background-color: white;
}

.board-clickable{
    flex: 2
}

.board--grid {
    display: flex;
    justify-content: space-between;
}

.board-title, .board-desc, .requester {
    padding: 5px 5px 5px 5px;
}

.board-desc--grid, .requester--grid {
    display: none
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-board {
    display: flex;
    flex-direction: column;
    position:fixed;
    background: floralwhite;
    border: 1px solid #0f0f0f;
    border-radius: 4px;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.modal-title, .modal-desc, .modal-requester {
    padding-left: 5px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
}

.edit-title, .edit-desc, .edit-requester {
    padding: 10px 10px 0 10px;
}

.save-button {
    width: 30%;
    margin-top: 10px;
}

